DB_USER = "postgres"
DB_PASSWORD= "Jesusmirey81*"
DB_HOST= "localhost"
DB_NAME= "workshopt"
DB_PORT= "5432"
NODE_ENV= "develoment"
API_PORT = "3001"
API_HOST = "localhost"
CORS = "http://localhost:3000"